name: testflows

on: 
    push:
        branches : 
            -master

jobs: 
    test_job: 
        runs-on: ubuntu-20.04
        steps : 
            - name : Say Daddy
              run : echo "new bitch acquired and imma ride"
            - name : Simba
              run : echo "I've put all that behind me"